# pincette-kafka-json

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/kafka/json/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
